* {
  margin: 0px;
  padding: 0px;
}

html {
  width: 100%;
  height: 100%;
}

.body {
  width: 100%;
  height: 100%;
}

.background {
  position: relative;
  top: 0;
  left: 0;
}

.section_one {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  background: url("./img/darkened_background.png"),
    url("./img/business_team_manager_meetin.png");
  background-repeat: no-repeat, no-repeat;
  background-position: center;
}
.header {
  height: 100px;
  max-width: 1285px;
  margin: 0 auto;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  color: white;
}
.nav {
  width: 970px;
  display: flex;
  margin-left: 500px;
  font-size: 16px;
}
.darkened_background {
  z-index: 100;
  position: absolute;
  height: 700px;
  display: flex;
  justify-content: center;
}
.manager_meeting_photo {
  z-index: 0;
  position: absolute;
  height: 700px;
}
.reference {
  color: #ffffff;
  margin-left: 10px;
  margin-right: 10px;
}
.abc_logo {
  display: flex;
  justify-content: left;
  /* width: 1400px; */
}
.abc_supply_chain_consulting {
  z-index: 100;
  position: absolute;
  margin-top: 50px;
  margin-left: 9rem;
}
.information {
  width: auto;
  height: 140px;
  z-index: 100;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
}

.centr_information {
  width: 1400px;
  height: 700px;
  display: flex;
  /* z-index: 100; */
  color: white;
  /* position: absolute; */
  flex-direction: column;
  justify-content: center;
  /* margin-left: 18rem; */
}
.perfect_place {
  color: white;
  width: 550px;
  height: auto;
  margin-bottom: 20px;
  font-size: 51px;
}
.content {
  width: 500px;
  height: 400px;
  margin-top: 14rem;
}

.btn {
  width: 100px;
  height: 50px;
}
.info {
  width: auto;
  height: 50px;
  display: flex;
  justify-content: end;
}
.info_text {
  display: flex;
  justify-content: center;
  font-size: 17px;
  margin-bottom: 20px;
}

.get_startet {
  width: 100px;
  height: 40px;
  background-color: #9a762f;
  border-radius: 6px;
  margin-bottom: 80px;
  color: white;
  border: solid 1px #232626;
}
.people {
  width: 600px;
  height: 400px;
  margin-left: 41rem;
  margin-top: -20.2rem;
}
.square {
  width: 100px;
  height: 100px;
  margin-left: 71.9rem;
  position: absolute;
}
.easy {
  margin-right: 30px;
  width: 98px;
  height: 78px;
}
.bamc {
  margin-right: 30px;
  width: 98px;
  height: 78px;
}
.sudan_pax {
  margin-right: 30px;
  width: 98px;
  height: 78px;
}
.min_ellipse {
  width: 40px;
  display: flex;
  margin-left: -6rem;
  margin-top: -6rem;
  margin-bottom: 3rem;
}
.small_ellipse {
  width: 20px;
  height: 20px;
  margin-top: 3rem;
}
.triangle {
  width: 20px;
  height: 20px;
  margin-left: 80px;
  margin-top: -20px;
}

.section_two {
  width: 100%;
  height: 1140px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.background_two {
  display: flex;
  justify-content: center;
  position: relative;
  top: 150px;
  left: 0;
  height: 900px;
}
.content_box {
  text-align: center;
  justify-content: center;
  margin-top: 80px;
  height: 500px;
}
.execution {
  width: 800px;
  height: 120px;
  font-size: 38px;
  line-height: 50px;
  margin-top: -10px;
}

.consulting {
  width: 800px;
  height: 80px;
  font-size: 18px;
}

.chart {
  width: 800px;
  height: 120px;
  background-color: #fafafa;
  display: flex;
  flex-direction: row;
}
.three_hundred_years {
  width: 200px;
  height: 80px;
  flex-direction: column;
  display: flex;
  margin-top: 10px;
}
.fourty_years {
  width: 200px;
  height: 80px;
  flex-direction: column;
  display: flex;
  margin-top: 10px;
}
.ten_billion {
  width: 200px;
  height: 80px;
  flex-direction: column;
  display: flex;
  margin-top: 10px;
}
.procent {
  width: 200px;
  height: 80px;
  flex-direction: column;
  display: flex;
  margin-top: 10px;
}
.big_procent {
  width: 200px;
  height: 80px;
  flex-direction: column;
  display: flex;
  margin-top: 10px;
}
.mini_text {
  margin-top: 15px;
  font-size: 13px;
  margin-left: 30px;
  text-align: start;
}
.rectangle {
  width: 605px;
  height: 460px;
  margin-top: 8rem;
  z-index: 0;
  position: absolute;
  display: flex;
  margin-left: -4rem;
}
.engineer {
  width: 700px;
  height: 420px;
  z-index: 100;
  position: absolute;
  display: flex;
  margin-left: -19rem;
  margin-top: 5rem;
}
.dark_graphite_background {
  width: 840px;
  height: 470px;
  z-index: 100;
  position: absolute;
  background-color: #232626;
  border-radius: 15px 0px 0px 15px;
  margin-left: 16rem;
  margin-top: 11rem;
}
.broken_lines {
  color: #3a3611;
  display: flex;
  justify-content: end;
  width: 800px;
  height: 449px;
  margin-top: -26rem;
  margin-left: -30px;
}
.redesigning_supply {
  width: 485px;
  display: flex;
  color: #ffffff;
  margin-top: 30px;
  margin-left: 32px;
  font-size: 35px;
}
.focus {
  margin-top: 15px;
  color: #ffffff;
  width: 360px;
  font-size: 24px;
  margin-left: 15px;
}
.mini_gold_ellipse {
  width: 20px;
  height: 20px;
  margin-top: 6px;
}
.more_pictures {
  width: 430px;
  height: 30px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  text-align: justify;
  line-height: 29px;
}
.gold_ellipse_and_text {
  width: 500px;
  height: 40px;
  display: flex;
  margin-top: 15px;
}
.logistics_gold {
  width: 450px;
  display: flex;
  margin-top: 15px;
}
.new_suppliers {
  display: flex;
  width: 450px;
}
.black_magic {
  display: flex;
  width: 450px;
}
.prototyping {
  display: flex;
  width: 450px;
}
.testing {
  display: flex;
  width: 450px;
}
.manufacturing_location {
  display: flex;
  width: 480px;
}
.localization {
  display: flex;
  width: 480px;
}
.management {
  display: flex;
  width: 480px;
}
.mix_product {
  display: flex;
  width: 480px;
}
.content_text {
  color: #ffffff;
  font-size: 14px;
  width: 485px;
  margin-left: 20px;
}
.section_three {
  height: 470px;
  display: flex;
  justify-content: center;
}
.background_three {
  background-color: #f8f8f8;
  width: 1400px;
  height: 470px;
}
.name_group {
  width: 400px;
  height: 80px;
  color: #232626;
  font-size: 29px;
  display: flex;
  margin-left: 14rem;
}
.left_arrow {
  width: 40px;
  height: 40px;
  display: flex;
  margin-right: 15px;
}
.mini_ellipse {
  width: 60px;
  height: 60px;
}
.right_arrow {
  width: 40px;
  height: 40px;
}
.figure {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 48rem;
  margin-top: 3rem;
}
.mini_ellipse {
  margin-top: -10px;
}
.right_arrow {
  margin-left: -52px;
}
.photo_supply_expert {
  width: auto;
  height: auto;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
}
.logistics{
  position: absolute;
  z-index: 100;
  width: 240px;
  height: 280px;
    display: flex;
  justify-content: start;
}
.transportation {
  width: 239px;
  height: 280px;
  border-radius: 8px;
  margin-right: 20px;
}
.text_transportation{
  position: absolute;
  z-index: 100;
  color: #ffffff;
  width: 258px;
  height: 30px;
  font-size: 24px;
  margin-top: 12rem;
  margin-right: 8rem;
}
.communication_blog{
  position: absolute;
  z-index: 100;
  width: 240px;
  height: 280px;
  display: flex;
margin-left: 9rem;
}
.communocation {
  width: 275px;
  height: 280px;
  border-radius: 8px;
  margin-right: 20px;
}
.sourcing {
  width: 275px;
  height: 280px;
  border-radius: 8px;
  margin-right: 20px;
}
.supply_chain {
  width: 275px;
  height: 280px;
  border-radius: 8px;
  margin-right: 20px;
}
.private_equity {
  width: 239px;
  height: 280px;
  border-radius: 8px;
}
.section_four {
  width: auto;
  height: 850px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.background_four {
  display: flex;
  justify-content: center;
  position: relative;
  top: 150px;
  left: 0;
  height: 900px;
}
.rectangle_two {
  width: 605px;
  height: 460px;
  z-index: 0;
  position: absolute;
  display: flex;
  margin-top: 9rem;
  margin-left: 25rem;
}
.container_operation_port {
  width: 700px;
  height: 420px;
  z-index: 100;
  position: absolute;
  display: flex;
  margin-left: 43.5rem;
  margin-top: 4.5rem;
}
.line_four {
  color: #3a3611;
  width: 500px;
  height: 470px;
}
.dark_group {
  width: 915px;
  height: 470px;
  border-radius: 8px;
  background-color: #232626;
  margin-top: 12rem;
  margin-right: 29rem;
  position: absolute;
  z-index: 100;
  display: flex;
  padding: 15px 0px 0px 15px;
}
.manufacturing_migration {
  width: 450px;
  height: 100px;
  font-size: 35px;
  color: #ffffff;
  display: flex;
  text-align: start;
}
.text {
  width: 530px;
  height: 140px;
  display: flex;
  text-align: start;
  color: white;
}
.oem {
  width: 550px;
  height: 350px;
  margin-left: -15rem;
  margin-top: 5rem;
}
.learn_more {
  width: 130px;
  height: 50px;
  background-color: #9a762f;
  color: white;
  border-radius: 6px;
  display: block;
  margin-top: 20px;
  border: solid #232626;
}
.happy_businnes {
  width: 1400px;
  height: 350px;
  display: flex;
  position: absolute;
  z-index: 0;
  margin-top: -5rem;
}
.section_five {
  display: flex;
  justify-content: center;
  height: 1000px;
}
.rectangle_gold_background {
  position: absolute;
  z-index: 100;
  width: 1400px;
  height: 350px;
  margin-top: -5rem;
}
.text_five {
  width: 1300px;
  height: 100px;
  color: #ffffff;
  font-size: 35px;
  z-index: 100;
  position: absolute;
  display: flex;
  justify-content: center;
}
.explore_now {
  width: 160px;
  height: 50px;
  border-radius: 6px;
  z-index: 100;
  position: absolute;
  margin-top: 8rem;
  color: #9a7530;
  border: solid #ffffff;
}
.rectangle_of_dots {
  z-index: 100;
  position: absolute;
  margin-right: 82rem;
}
.mini_grey_ellipse {
  width: 1400px;
  height: 70px;
  display: flex;
  margin-left: -25rem;
}
.small_ellipse_grey {
  z-index: 100;
  position: absolute;
}
.financial {
  width: 1400px;
  height: 800px;
  margin-top: 23rem;
  margin-right: 55rem;
}
.gold_big_rectangle_five {
  width: 605px;
  height: 460px;
  margin-left: 10rem;
  margin-top: 40px;
  z-index: 0;
  position: absolute;
}
.bussines_team {
  width: 700px;
  height: 420px;
  z-index: 100;
  position: absolute;
  margin-left: -3.5rem;
}
.dark_group_six {
  width: 800px;
  height: 470px;
  z-index: 100;
  position: absolute;
  background-color: #232626;
  border-radius: 15px 0px 0px 15px;
  margin-left: 33.5rem;
  margin-top: 6rem;
}

.line_six {
  color: #3a3611;
  position: absolute;
  width: 915px;
  height: 470px;
  margin-left: -7.2rem;
}
.abc_measures_success {
  width: 500px;
  color: white;
  display: flex;
  margin-top: 8rem;
  margin-left: 4rem;
  font-size: 33px;
}
.our_consultants {
  width: 400px;
  color: white;
  display: flex;
  margin-top: 2rem;
  margin-left: 4rem;
}
.learn_more_two {
  width: 130px;
  height: 50px;
  background-color: #9a762f;
  color: white;
  border-radius: 6px;
  display: block;
  margin-top: 20px;
  border: solid #232626;
  margin-left: 3.8rem;
}

.news_title {
  width: 1300px;
  height: 80px;
  display: flex;
  justify-content: space-between;
}
.news {
  font-size: 35px;
  margin-left: 15rem;
}
.read_news {
  width: 200px;
  height: 50px;
  background-color: #9a762f;
  border: solid #ffffff;
  color: white;
  border-radius: 6px;
}
.more_photo {
  display: flex;
  width: 1300px;
}
.businessman {
  width: 500px;
  height: 315px;
  position: absolute;
  z-index: 0;
  margin-right: 30px;
  border-radius: 8px;
}
.translucent_first {
  position: absolute;
  z-index: 100;
  width: 500px;
  height: 315px;
}
.china_man {
  width: 500px;
  height: 320px;
  margin-left: 15rem;
}
.data {
  width: 90px;
  height: 90px;
  position: absolute;
  z-index: 100;
  margin-left: 24rem;
  margin-top: 1rem;
}
.title_gibson {
  width: 400px;
  height: 60px;
  font-size: 25px;
  color: #ffffff;
  position: absolute;
  z-index: 100;
  margin-top: 11rem;
  margin-left: 2rem;
}
.min_text {
  width: 480px;
  height: 46px;
  font-size: 16px;
  margin-top: 15rem;
  margin-left: 2rem;
  color: #ffffff;
  position: absolute;
  z-index: 100;
}
.gold_read {
  position: absolute;
  z-index: 100;
  color: #f3c977;
  margin-top: 17.6rem;
  margin-left: 2rem;
}
.gold_arrow {
  position: absolute;
  z-index: 100;
  margin-top: 17.3rem;
  margin-left: 6.5rem;
}
.read_more {
  width: 120px;
  height: 30px;
  position: absolute;
  z-index: 100;
  margin-top: 17.5rem;
  margin-left: 2rem;
}
.woman_covid {
  display: flex;
  justify-content: end;
}
.virus {
  width: 250px;
  height: 315px;
  margin-left: 30px;
  border-radius: 8px;
}
.mar {
  position: absolute;
  z-index: 100;
  display: flex;
  margin-top: 20px;
  margin-right: 20px;
}
.mini_content {
  width: 200px;
  height: 68px;
  position: absolute;
  z-index: 100;
  font-size: 20px;
  color: #ffffff;
  display: flex;
  justify-content: end;
  margin-top: 13rem;
  margin-right: 20px;
}
.pandemic_improve {
  display: flex;
  justify-content: end;
}
.pandemic {
  width: 250px;
  height: 315px;
  margin-left: 30px;
  border-radius: 8px;
}
.translucent {
  position: absolute;
  z-index: 100;
  width: 250px;
  height: 315px;
}
.dates {
  position: absolute;
  z-index: 100;
  display: flex;
  margin-top: 20px;
  margin-right: 20px;
}
.min_info {
  width: 155px;
  height: 68px;
  position: absolute;
  z-index: 100;
  font-size: 20px;
  color: #ffffff;
  display: flex;
  justify-content: end;
  margin-top: 13rem;
  margin-right: 65px;
}
.read {
  position: absolute;
  z-index: 100;
  color: white;
  font-size: 12px;
  margin-top: 18rem;
  margin-right: 10rem;
}
.mini_arrow {
  position: absolute;
  z-index: 100;
  margin-top: 17.5rem;
  margin-right: 7.5rem;
  width: 32px;
  height: 32px;
}
.last_photo {
  width: 1400px;
  height: 1000px;
  margin-top: 80px;
}
.conference_room {
  width: 1400px;
  height: 1000px;
  position: absolute;
  z-index: 0;
}
.background_gold {
  width: 1400px;
  height: 1000px;
  position: absolute;
  z-index: 100;
}
.name_group_one {
  width: 650px;
  height: 50px;
  font-size: 35px;
  color: #232626;
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: 10rem;
}
.name_group_two {
  width: 1400px;
  height: 50px;
  font-size: 35px;
  color: white;
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
.content_group {
  width: 680px;
  height: 81px;
  font-size: 18px;
  color: #ffffff;
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 8rem;
  margin-left: 22.7rem;
}
.big_container {
  width: 650px;
  height: 650px;
  position: absolute;
  z-index: 100;
  background-color: #ffffff;
  display: flex;
  margin-left: 23.7rem;
  margin-top: 15rem;
}
.name_class {
  width: 650px;
  height: 50px;
  font-size: 19px;
  margin-top: 3rem;
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.left_block {
  width: 270px;
  height: 160px;
  margin-top: 9rem;
  display: block;
  margin-left: 4rem;
}
.name {
  width: 250px;
  height: 45px;
  margin-bottom: 10px;
  background-color: #f8f8f8;
  border-radius: 1px;
  border: solid #ffffff;
}
.last_name {
  width: 250px;
  height: 45px;
  background-color: #f8f8f8;
  margin-bottom: 10px;
  border-radius: 1px;
  border: solid #ffffff;
}
.company_name {
  width: 250px;
  height: 45px;
  background-color: #f8f8f8;
  border-radius: 1px;
  border: solid #f8f8f8;
}
.right_block {
  width: 300px;
  height: 160px;
  margin-top: 9rem;
  display: block;
}
.email_address {
  width: 250px;
  height: 45px;
  background-color: #f8f8f8;
  margin-bottom: 10px;
  border-radius: 1px;
  border: solid #ffffff;
}
.phone_number {
  width: 250px;
  height: 45px;
  background-color: #f8f8f8;
  margin-bottom: 10px;
  border-radius: 1px;
  border: solid #ffffff;
}
.help {
  width: 250px;
  height: 45px;
  background-color: #f8f8f8;
  border-radius: 1px;
  border: solid #ffffff;
}
.we_help {
  margin-left: -3.5rem;
  width: 32px;
}
.nothing {
  display: flex;
  margin-left: -17rem;
  align-items: baseline;
}
.checkbox {
  margin-top: 25px;
}
.preffered {
  width: 200px;
  height: 18px;
  font-size: 15px;
  margin-top: 25px;
  margin-left: 5px;
}

.background_seven {
  width: 1400px;
  margin-right: 10rem;
}
.section_seven {
  display: flex;
  justify-content: center;
}
.last_background {
  display: flex;
  justify-content: center;
}
.comments {
  width: 520px;
  height: 140px;
  margin-left: -17rem;
  margin-top: 20px;
}
.feedback {
  width: 520px;
  height: 140px;
  background-color: #f8f8f8;
  border: solid #ffffff;
}
.submit {
  width: 200px;
  height: 50px;
  border-radius: 6px;
  background-color: #9a762f;
  color: #ffffff;
  border: solid #ffffff;
  margin-top: 40px;
  margin-left: -17rem;
}
input[type="radio"] {
  accent-color: #9a762f;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #232626;
  width: 1400px;
  max-height: 300px;
  margin: 0 auto;
}

.upper_footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer_rights {
  color: white;
  margin-right: 9rem;
}

.lower_footer {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
}

.upper_footer_right {
  display: flex;
  align-items: center;
  margin-left: -10rem;
}

.footer_info {
  margin-left: 30px;
  color: white;
}
.facebook {
  width: 37px;
  height: 37px;
}
.inst {
  width: 37px;
  height: 37px;
}
.twitter {
  width: 37px;
  height: 37px;
}
.pinterest {
  width: 37px;
  height: 37px;
}

@media screen and (max-width: 1440px) {
  body {
    .engineer{
      width: 600px;
      margin-left: -13rem;
    }
    .background_three{
      margin-left: 40px;
    }
    
    .container_operation_port{
      width: 680px;
    }
    .dark_group{
      width: 805px;
      margin-left: 80px;
    }
    .line_four{
      margin-left: -15px;
    }
    .rectangle_gold_background{
      margin-left: 90px;
      width: 1280px;
    }
    .happy_businnes{
      margin-left: 90px;
      width: 1280px;
    }
    .rectangle_of_dots{
      margin-left: 205px;
    }
    .bussines_team{
      margin-left: 40px;
      width: 650px;
    }
    .dark_group_six{
      width: 750px;
      margin-left: 36.5rem;
    }
    .line_six{
      margin-left: -10.3rem;
    }
    .background_gold{
      width: 1290px;
      margin-left: 40px;
    }
    .conference_room{
      width: 1290px;
      margin-left: 40px;
    }
    .footer{
      width: 1290px;
      margin-left: 40px;
    }
  }
}
@media screen and (max-width: 1280px) {
  body {
  }
}
