<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC_business_project</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body class="body">
    <section class="section_one">
      <div class="abc_logo">
        <img
          class="abc_supply_chain_consulting"
          src="./img/abc_group.png"
          alt="abc_supply_chain_consulting"
        />
      </div>
      <header class="information">
        <div class="nav">
          <a class="reference" href="home">About us</a>
          <a class="reference" href="#">Consulting Services</a>
          <a class="reference" href="#">Industries Served</a>
          <a class="reference" href="#">Our Process</a>
          <a class="reference" href="#">Results</a>
          <a class="reference" href="#">Careers</a>
          <a class="reference" href="#">Contact us</a>
        </div>
      </header>
      <div class="centr_information">
        <div class="content">
          <div class="min_ellipse">
            <img
              class="small_ellipse"
              src="./img/small_ellipse.png"
              alt="Small Ellepse"
            />
          </div>
          <h1 class="perfect_place">
            Perfect Place For Your Business Promotion
            <img class="triangle" src="./img/triangle.png" alt="Triangle" />
          </h1>

          <p class="info_text">
            Nam sed libero nec sem scelerisque mollis imperdiet a sem.
            Vestibulum ante ipsum primis in faucibus orci luctus
          </p>
          <button class="get_startet">Get Started</button>

          <div class="many_logos">
            <img class="easy" src="./img/easy.png" alt="Easy" />
            <img class="bamc" src="./img/bamc.png" alt="Bamc" />
            <img
              class="sudan_pax"
              src="./img/sudan_pax.png"
              alt="Sudan Pax Services"
            />
            <img src="./img/suegtur.png" alt="Seugtur" />
          </div>
        </div>
        <img class="square" src="./img/square_dots_one.png" alt="Square" />
        <img
          class="people"
          src="./img/people.png"
          alt="Male female business people working tablet office"
        />
      </div>
    </section>

    <section class="section_two">
      <div class="content_box">
        <h3 class="execution">
          Execution Quality
          <br />
          That Drives Sustainable Results
        </h3>
        <p class="consulting">
          ABC Consulting is an operational consulting firm focused on global
          supply chain implementation and diversification, strategic sourcing
          and purchasing, transportation logistics and distribution, sales and
          marketing improvement, and manufacturing migration and efficiency
        </p>
        <div class="chart">
          <div class="three_hundred_years">
            <h1>300 Years</h1>
            <p class="mini_text">Of combined partner experience</p>
          </div>
          <div class="fourty_years">
            <h1>40 Years</h1>
            <p class="mini_text">Of experience as a firm</p>
          </div>
          <div class="ten_billion">
            <h1>10$ Billion</h1>
            <p class="mini_text">Saved for our clients globally</p>
          </div>
          <div class="procent">
            <h1>18-23%</h1>
            <p class="mini_text">
              Average client savings over the last 25 years
            </p>
          </div>
          <div class="big_procent">
            <h1>50-200%</h1>
            <p class="mini_text">
              Typical client EBITDA impact from strategic sourcing projects
            </p>
          </div>
        </div>
        <div class="three_photos">
          <img class="engineer" src="./img/engineer.png" alt="Engineer" />
          <img
            class="rectangle"
            src="./img/rectangle.png"
            alt="Gold rectangle"
          />
          <div class="dark_graphite_background">
            <h2 class="redesigning_supply">Redesigning Your Supply Chain</h2>
            <h4 class="focus">Top 10 Focus Areas For Success</h4>
            <div class="more_pictures">
              <div class="gold_ellipse_and_text">
                <img
                  class="mini_gold_ellipse"
                  src="./img/mini_gold_ellipse.png"
                  alt="mini_gold_ellipse"
                />
                <p class="content_text">
                  Tooling considerations (transfer tooling vs. new tooling vs.
                  dual-tooling)
                </p>
              </div>
            </div>
            <div class="more_pictures">
              <div class="logistics_gold">
                <img
                  class="mini_gold_ellipse"
                  src="./img/mini_gold_ellipse.png"
                  alt="mini_gold_ellipse"
                />
                <p class="content_text">Logistics Network Optimization</p>
              </div>
              <div class="new_suppliers">
                <img
                  class="mini_gold_ellipse"
                  src="./img/mini_gold_ellipse.png"
                  alt="mini_gold_ellipse"
                />
                <p class="content_text">
                  Cost to onboard and approve new suppliers
                </p>
              </div>
              <div class="black_magic">
                <img
                  class="mini_gold_ellipse"
                  src="./img/mini_gold_ellipse.png"
                  alt="mini_gold_ellipse"
                />
                <p class="content_text">
                  Undocumented specifications or supplier owned drawings (black
                  magic)
                </p>
              </div>
              <div class="prototyping">
                <img
                  class="mini_gold_ellipse"
                  src="./img/mini_gold_ellipse.png"
                  alt="mini_gold_ellipse"
                />
                <p class="content_text">
                  New Product Introduction and Rapid Prototyping
                </p>
              </div>
              <div class="testing">
                <img
                  class="mini_gold_ellipse"
                  src="./img/mini_gold_ellipse.png"
                  alt="mini_gold_ellipse"
                />
                <p class="content_text">Validation and testing</p>
              </div>
              <div class="manufacturing_location">
                <img
                  class="mini_gold_ellipse"
                  src="./img/mini_gold_ellipse.png"
                  alt="mini_gold_ellipse"
                />
                <p class="content_text">
                  Manufacturing location (Greenfield, Brownfield, JV,
                  Maquiladora, Vertical Integration, etc.)
                </p>
              </div>
              <div class="localization">
                <img
                  class="mini_gold_ellipse"
                  src="./img/mini_gold_ellipse.png"
                  alt="mini_gold_ellipse"
                />
                <p class="content_text">
                  Bill of Material Management and Localization
                </p>
              </div>
              <div class="management">
                <img
                  class="mini_gold_ellipse"
                  src="./img/mini_gold_ellipse.png"
                  alt="mini_gold_ellipse"
                />
                <p class="content_text">Service Part Management</p>
              </div>
              <div class="mix_product">
                <img
                  class="mini_gold_ellipse"
                  src="./img/mini_gold_ellipse.png"
                  alt="mini_gold_ellipse"
                />
                <p class="content_text">
                  Low volume, high mix product tail analysis
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section_three">
      <div class="background_three">
        <h3 class="name_group_one">
          Supply Chain Diversification <br />
          & Acceleration Experts
        </h3>
        <div class="figure">
          <img 
          class="left_arrow" 
          src="./img/left_arrow.png" 
          alt="left_arrow" 
          />
          <img
            class="mini_ellipse"
            src="./img/mini_ellipse.png"
            alt="mini_ellipse"
          />
          <img
            class="right_arrow"
            src="./img/right_arrow.png"
            alt="right_arrow"
          />
        </div>
        <div class="photo_supply_expert">
          <div class="logistics">
            <img
              class="transportation"
              src="./img/transportation.png"
              alt="transportation"
            />
            <p class="text_transportation">Transportation & Logistics</p>
          </div>

          <div class="communication_blog">
            <img
              class="communocation"
              src="./img/communication.png"
              alt="communication"
            />
          </div>

          <img class="sourcing" src="./img/sourcing.png" alt="sourcing" />
          <img
            class="supply_chain"
            src="./img/supply_chain.png"
            alt="supply_chain"
          />
          <img
            class="private_equity"
            src="./img/private_equity.png"
            alt="private_equity"
          />
        </div>
      </div>
    </section>

    <section class="section_four">
      <img
        class="rectangle_two"
        src="./img/rectangle.png"
        alt="rectangle_two"
      />
      <img
        class="container_operation_port"
        src="./img/container_operation_port.png"
        alt="container_operation_port"
      />
      <div class="dark_group">
        <img
          class="line_four"
          src="./img/background_four.png"
          alt="line_four"
        />
        <div class="oem">
          <h2 class="manufacturing_migration">
            The Great <br />
            Manufacturing Migration
          </h2>
          <p class="text">
            Many Global OEM and multinational consumer product corporations are
            embarking on a journey of transformation relative to establishing
            rooftops and manufacturing operations in North America to reduce
            global supply chain risks and be closer to the end-user/customer.
            <br />
            <br />
            An unprecedented Supply Chain Migration is occurring, how can you
            assess your opportunity
          </p>
          <button class="learn_more">Learn More</button>
        </div>
      </div>
    </section>

    <section class="section_five">
      <img
        class="happy_businnes"
        src="./img/happy_business_team.png"
        alt="happy_business_team"
      />
      <img
        class="rectangle_gold_background"
        src="./img/rectangle_gold_back.png"
        alt="rectangle_gold_background"
      />
      <div class="text_five">
        <div style="display: flex; justify-content: flex-end">
          <img
            class="small_ellipse_grey"
            src="./img/small_ellipse.png"
            alt="small_ellipse_grey"
          />
        </div>
        We Help People Succeed Personally, <br />
        Professionally, And Corporately.
        <button class="explore_now">Explore Now</button>
      </div>
      <img
        class="rectangle_of_dots"
        src="./img/rectangle_of_dots.png"
        alt="rectangle_of_dots"
      />
      <div class="mini_grey_ellipse"></div>

      <div class="financial">
        <img
          class="gold_big_rectangle_five"
          src="./img/rectangle.png"
          alt="gold_big_rectangle_five"
        />
        <img
          class="bussines_team"
          src="./img/business-team.png"
          alt="bussines_team"
        />
        <div class="dark_group_six">
          <img class="line_six" src="./img/top_focus.png" alt="line_four" />
          <div>
            <h1 class="abc_measures_success">
              ABC Measures Success Through <br />
              Actual, Sustainable Financial <br />
              Savings Achieved.
            </h1>
            <p class="our_consultants">
              Our consultants have profiled more than 500,000 suppliers,
              conducted over 1,000 executive training sessions and led clients
              through 5,000+ supplier negotiations.
            </p>
            <button class="learn_more_two">Learn More</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section_seven">
      <div class="background_seven">
        <div class="news_title">
          <h3 class="news">News & Announcements</h3>
          <button class="read_news">Read More News</button>
        </div>
        <div class="more_photo">
          <div class="china_man">
            <img
              class="businessman"
              src="./img/businessman.png"
              alt="businessman"
            />
            <img
              class="translucent_first"
              src="./img/translucent.png"
              alt="translucent"
            />
            <img class="data" src="./img/march.png" alt="data" />
            <h3 class="title_gibson">
              Founder Wes Gibson Discusses The Gibson Approach
            </h3>
            <p class="min_text">
              Dynamically target high-payoff intellectual capital for customized
              technologies. Objectively integrate emerging...
            </p>
            <h5 class="gold_read">Read More</h5>
            <img
              class="gold_arrow"
              src="./img/gold_arrow.png"
              alt="gold_arrow"
            />
          </div>

          <div class="woman_covid">
            <img class="virus" src="./img/covid.png" alt="virus" />
            <img
              class="translucent"
              src="./img/translucent.png"
              alt="translucent"
            />
            <img class="mar" src="./img/nineteen.png" alt="of Mar" />
            <p class="mini_content">
              How To Overcome Trade War, Covid-19, And Supply Risk?
            </p>
            <h5 class="read">Read More</h5>
            <img class="mini_arrow" src="./img/arrow.png" alt="arrow" />
          </div>

          <div class="pandemic_improve">
            <img class="pandemic" src="./img/pandemic.png" alt="pandemic" />
            <img
              class="translucent"
              src="./img/translucent.png"
              alt="translucent"
            />
            <img class="dates" src="./img/dates.png" alt="of Mar" />
            <p class="min_info">
              Get Ahead Of The Pandemic Improve Your Margins
            </p>
            <h5 class="read">Read More</h5>
            <img class="mini_arrow" src="./img/arrow.png" alt="arrow" />
          </div>
        </div>
      </div>
    </section>

    <section class="last_section">
      <div class="last_background">
        <div class="last_photo">
          <img
            class="conference_room"
            src="./img/conference_room.png"
            alt="conference_room"
          />
          <img
            class="background_gold"
            src="./img/gold_background_second.png"
            alt="background_gold"
          />
          <h3 class="name_group_two">Let’s Do This Together</h3>
          <p class="content_group">
            Take the next step by learning more about Gibson Consulting’s
            capabilities and qualifications. To request information or arrange a
            face-to-face introduction, simply fill out the form below or give us
            a call at 312.291.4640.
          </p>
          <div class="big_container">
            <h3 class="name_class">
              Focused expertise, extensive category experience, <br />
              proven and profitable results…How may we help you?
            </h3>
            <div class="left_block">
              <input
                class="name"
                type="text"
                placeholder="          First Name"
              />
              <input
                class="email_address"
                type="text"
                placeholder="          Email Address"
              />
              <input
                class="company_name"
                type="text"
                placeholder="          Company Name"
              />
            </div>
            <div class="right_block">
              <input
                class="last_name"
                type="text"
                placeholder="           Last Name"
              />
              <input
                class="phone_number"
                type="text"
                placeholder="            Phone Number"
              />
              <input
                class="help"
                type="text"
                placeholder="           How Can We Help?"
              />
              <select class="we_help"></select>
              <div class="nothing">
                <p class="preffered">Preferred Method Of Contact :</p>
                <input type="radio" name="tell" />
                <p style="margin-left: 5px">Phone</p>
                <input type="radio" name="mail" style="margin-left: 40px" />
                <p style="margin-left: 5px">Email</p>
              </div>
              <div class="comments">
                <input
                  class="feedback"
                  type="text"
                  placeholder="               Comments..."
                />
              </div>
              <button class="submit">Submit Message</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="upper_footer">
        <img src="./img/abc_group.png" />
        <div class="upper_footer_right">
          <a class="footer_info"> About us </a>
          <a class="footer_info"> Consulting Services </a>
          <a class="footer_info"> Industries Served </a>
          <a class="footer_info"> Our Process </a>
          <a class="footer_info"> Results </a>
          <a class="footer_info"> Careers </a>
          <a class="footer_info"> Contact us </a>
        </div>
      </div>
      <hr
        style="
          margin-top: 20px;
          margin-bottom: 20px;
          height: 1px;
          border-width: 0;
          color: gray;
          background-color: gray;
          width: 1065px;
          margin-left: 10.5rem;
        "
      />
      <div class="lower_footer">
        <p class="footer_rights">© 2022 ABC Consulting. All Rights Reserved.</p>
        <div>
          <a href class="footer_info">
            <img
              class="facebook"
              src="./img/facebook_icon.png"
              alt="facebook_icon"
            />
          </a>
          <a href class="footer_info">
            <img class="inst" src="./img/inst_icon.png" alt="instagram" />
          </a>
          <a href class="footer_info">
            <img class="twitter" src="./img/twitter_icon.png" alt="twitter" />
          </a>
          <a href class="footer_info">
            <img
              class="pinterest"
              src="./img/pinterest_icon.png"
              alt="pinterest"
            />
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
